{
  "name": "Bo Møller showet",
  "short_name": "Bo Møller",
  "description": "Tanker på farten om iværksætteri, business, software og livet.",
  "lang": "da-DK",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e8eaeb",
  "theme_color": "#101214",
  "icons": [
    {
      "src": "/assets/bo-avatar.jpg",
      "sizes": "900x900",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
